/* font from google font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(234, 29%, 20%);
  font-family: 'Roboto', sans-serif;
}

/* General Container */
.container {
  display: grid;
  grid-template-columns: 55% 45%;
  width: 900px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 20px;
}

/* newsletter div */
.newsletter {
  grid-column: 1;
  margin: 50px 45px 0 25px;
}

h1 {
  font-size: 50px;
  font-weight: 700;
}

.newsletter .comment {
  margin: 20px 0;
  width: 100%;
}

.newsletter p {
  display: flex;
  align-items: center;
  margin: 20px 0;
  font-weight: 400;
  font-size: 18px;
}

.list img {
  margin-right: 20px;
}

/* form section */
form {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  width: 100%;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

.error-valid {
  display: none;
  font-weight: 400;
  color: hsl(4, 100%, 67%);
}

.email,
.btn,
.mobile-btn {
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.email {
  border: 2px solid hsl(231, 7%, 60%);
  outline: none;
  margin-bottom: 25px;
}

.btn,
.mobile-btn {
  border: 1px solid black;
  background-color: black;
  color: white;
  transition: box-shadow 0.3s ease-in-out;
}

.btn:hover,
.mobile-btn:active {
  background-color: hsl(4, 100%, 67%);
  color: white;
  box-shadow: 5px 5px 10px hsla(4, 100%, 67%, 0.4), -5px -5px 10px hsla(4, 100%, 67%, 0.4);
  border: 1px solid hsl(4, 100%, 67%);
}


/* picture div */
.picture {
  grid-column: 2;
}

.picture img {
  width: 100%;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

/* Hide the sign up form when submit button is clicked*/
.hide {
  display: none !important;
}

/* success message container */
.success-message {
  width: 400px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 40px;
}

.success-message img {
  margin-bottom: 20px;
}

.mobile-p {
  font-size: 16px;
  margin: 20px 0;
}

span {
  font-weight: 700;
}

.mobile-btn {
  width: 100%;
  margin: 10px 0;
  font-size: large;
}




/* Media query for smaller screen size */

@media only screen and (max-width: 830px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: none;
  }

  .newsletter,
  .picture {
    grid-column: 1;
    margin: 0;
  }

  .newsletter {
    order: 2;
    padding: 40px 30px;
  }

  .space-between {
   position: relative;
  }

  .error-valid {
    position: absolute;
    right: 0;
  }

  .newsletter h1,
  .subscribe h1 {
    font-size: 45px;
  }

  .picture {
    order: 1;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  form,
  label,
  input,
  button {
    width: 100%;
  }

}


@media only screen and (max-width: 600px) {
   /* success message container */
   .success-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    padding: 20px;
    border-radius: none;
  }

.subscribe {
  margin-top: 30%;
}

  .mobile-btn {
    margin: auto 0 20px 0;
  }

}
